kotlinVersion=1.6.10
kotestVersion=4.6.2
kotlin.stdlib.default.dependency=false
rawHttpCoreVersion=2.5.2
rawHttpCliVersion=1.5.2
rawHttpDuplexVersion=1.4.2
rawHttpReqInEditVersion=0.4.2
rawHttpCookiesVersion=0.3.2
