kotlinVersion=1.6.10
kotestVersion=4.6.2
kotlin.stdlib.default.dependency=false
rawHttpCoreVersion=2.5.1
rawHttpCliVersion=1.5.1
rawHttpDuplexVersion=1.4.1
rawHttpReqInEditVersion=0.4.1
rawHttpCookiesVersion=0.3.1
