kotlinVersion = 1.6.10
kotestVersion = 4.6.2
kotlin.stdlib.default.dependency=false

rawHttpCoreVersion = 2.4.1
rawHttpCliVersion = 1.4.0
rawHttpDuplexVersion = 1.3.1
rawHttpReqInEditVersion = 0.3.0
rawHttpCookiesVersion = 0.2.1
