kotlinVersion=1.6.10
kotestVersion=4.6.2
kotlin.stdlib.default.dependency=false
rawHttpCoreVersion=2.5.0
rawHttpCliVersion=1.5.0
rawHttpDuplexVersion=1.4.0
rawHttpReqInEditVersion=0.4.0
rawHttpCookiesVersion=0.3.0
